<?php defined('BASEPATH') OR exit('No direct script access allowed'); ?> 
<div class="container">
	<div class="row">
		<div class="col-lg-12 col-md-12">
			<h4 class="section-title">
				<span class="c-dark">Events</span>
			</h4>
		</div>
	</div>
</div>
<div class="section main-section">
    <div class="container"> 
		<div class="col-md-3 center-xs">
			<div class="form-content page-content">
				<?php $this->load->view('news_and_events/left_sidebar');?>
			</div>
		</div>
		<div class="col-md-9"> 
			<div class="panel-default"> 
				<!-- /.panel-heading --> 
				<div class="panel-body">
					<h4 class="box-title">News & Events</h4>
					<div class="well"> 
						<div class="row">
							<form id="searchForm" name="searchForm" method="POST" action="">
								<div class="col-md-2">Month:
									<select name="dd_month" id="dd_month" class="search_UI">
										<option value="">Select</option>
										<option value="01" <?php if($this->input->post('dd_month') == '01') echo 'selected="selected"';?>>January</option>
										<option value="02" <?php if($this->input->post('dd_month') == '02') echo 'selected="selected"';?>>February</option>
										<option value="03" <?php if($this->input->post('dd_month') == '03') echo 'selected="selected"';?>>March</option>
										<option value="04" <?php if($this->input->post('dd_month') == '04') echo 'selected="selected"';?>>April</option>
										<option value="05" <?php if($this->input->post('dd_month') == '05') echo 'selected="selected"';?>>May</option>
										<option value="06" <?php if($this->input->post('dd_month') == '06') echo 'selected="selected"';?>>June</option>
										<option value="07" <?php if($this->input->post('dd_month') == '07') echo 'selected="selected"';?>>July</option>
										<option value="08" <?php if($this->input->post('dd_month') == '08') echo 'selected="selected"';?>>August</option>
										<option value="09" <?php if($this->input->post('dd_month') == '09') echo 'selected="selected"';?>>September</option>
										<option value="10" <?php if($this->input->post('dd_month') == '10') echo 'selected="selected"';?>>October</option>
										<option value="11" <?php if($this->input->post('dd_month') == '11') echo 'selected="selected"';?>>November</option>
										<option value="12" <?php if($this->input->post('dd_month') == '12') echo 'selected="selected"';?>>December</option> 
									</select>
								</div> 
								<div class="col-md-2">Year:
									<select name="dd_year" class="search_UI">
										<?php
										$yr=date("Y");
										for ($j=$yr;$j>=2009;$j--){
										if ($j == $dd_year){
										?>
										<option value="<?php echo($j)?>" selected><?php echo($j)?></option>
										<?php }else{?>
										<option value="<?php echo($j)?>"><?php echo($j)?></option>
										<?php }
										}?>
									</select>
								</div>
								<div class="col-md-2">
									<input type="submit" id="btnSearch" name="btnSearch" class="search_sbmt" value="Search" />
								</div>
							</form>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<div class="table-responsive">
								<table class="table table-striped table-bordered table-condensed">
									<thead>
										<tr> 
											<th>#</th>
											<th>Event Name</th>
											<th>Event Date</th>
											<th>Branch</th> 
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>gh</td>
											<td>ghjg</td>
											<td>ghjg</td>
											<td>ghjg</td> 
										</tr>
									</tbody>
								</table>
							</div>
							<!-- /.table-responsive -->
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<div class="col-lg-12">
							<h4>Not found</h4>
							</div> 
						</div>
						<div class="col-lg-12">    
							<div pagination="" page="currentPage" on-select-page="setPage(page)" boundary-links="true" total-items="filteredItems" items-per-page="entryLimit" class="pagination-small" previous-text="&laquo;" next-text="&raquo;"></div> 
						</div>
						<!-- /.col-lg-4 (nested) -->
						<div class="col-lg-8">
							<div id="morris-bar-chart"></div>
						</div> 
					</div> 
				</div> 
			</div> 
		</div>
		<div class="clearfix"></div> 
    </div>
</div>